# InsulinIPCalc

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InsulinIPCalc.csproj  InsulinIPCalc.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  privacy.rtf  terms.rtf
