{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;\red255\green255\blue255;\red57\green57\blue57;
\red39\green91\blue211;}
{\*\expandedcolortbl;;\cssrgb\c21176\c21176\c21176;\cssrgb\c100000\c100000\c100000;\cssrgb\c29020\c29020\c29020;
\cssrgb\c19608\c45098\c86275;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy Policy
\f1\b0 \cf4 \strokec4 \
John George K. built the InsulinIPCalc app as an Open Source app. This SERVICE is provided by John George K. at no cost and is intended for use as is.\
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.\
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.\
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at InsulinIPCalc unless otherwise defined in this Privacy Policy.\

\f0\b \cf2 \strokec2 Information Collection and Use
\f1\b0 \cf4 \strokec4 \
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to Nil. The information that I request will be retained on your device and is not collected by me in any way.\
The app does use third-party services that may collect information used to identify you.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Link to the privacy policy of third-party service providers used by the app\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri200\sa200\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/policies/privacy/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Google Play Services}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Log Data
\f1\b0 \cf4 \strokec4 \
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (\'93IP\'94) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.\

\f0\b \cf2 \strokec2 Cookies
\f1\b0 \cf4 \strokec4 \
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.\
This Service does not use these \'93cookies\'94 explicitly. However, the app may use third-party code and libraries that use \'93cookies\'94 to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.\

\f0\b \cf2 \strokec2 Service Providers
\f1\b0 \cf4 \strokec4 \
I may employ third-party companies and individuals due to the following reasons:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri200\sa200\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To facilitate our Service;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To provide the Service on our behalf;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To perform Service-related services; or\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To assist us in analyzing how our Service is used.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 I want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 Security
\f1\b0 \cf4 \strokec4 \
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.\

\f0\b \cf2 \strokec2 Links to Other Sites
\f1\b0 \cf4 \strokec4 \
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.\

\f0\b \cf2 \strokec2 Children\'92s Privacy
\f1\b0 \cf4 \strokec4 \
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do the necessary actions.\cb1 \

\f0\b \cf2 \cb3 \strokec2 Changes to This Privacy Policy
\f1\b0 \cf4 \strokec4 \
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.\
This policy is effective as of 2022-07-10\

\f0\b \cf2 \strokec2 Contact Us
\f1\b0 \cf4 \strokec4 \
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at encodenetapps@gmail.com.\
This privacy policy page was created at\'a0{\field{\*\fldinst{HYPERLINK "https://privacypolicytemplate.net/"}}{\fldrslt \cf5 \strokec5 privacypolicytemplate.net\'a0}}and modified/generated by\'a0{\field{\*\fldinst{HYPERLINK "https://app-privacy-policy-generator.nisrulz.com/"}}{\fldrslt \cf5 \strokec5 App Privacy Policy Generator}}\
}